<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".grammar">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="گـــرامـــر"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="273dp"
        android:layout_height="336dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.387">

        <Button
            android:id="@+id/grammer1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/button_bakground"
            android:text="soon"
            android:textAlignment="center"
            android:textColor="#060606"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/grammer2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/grammer2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/button_bakground"
            android:text="soon"
            android:textAlignment="center"
            android:textColor="#060606"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/grammer3"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/grammer3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/button_bakground"
            android:text="soon"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/grammer4"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bakground"
            android:text="soon"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/grammer5"
            app:layout_constraintTop_toBottomOf="@+id/grammer1" />

        <Button
            android:id="@+id/grammer5"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bakground"
            android:text="soon"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/grammer6"
            app:layout_constraintTop_toBottomOf="@+id/grammer2" />

        <Button
            android:id="@+id/grammer6"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bakground"
            android:text="soon"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grammer3" />

        <Button
            android:id="@+id/grammer7"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bakground"
            android:text="soon"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/grammer8"
            app:layout_constraintTop_toBottomOf="@+id/grammer4" />

        <Button
            android:id="@+id/grammer8"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bakground"
            android:text="soon"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/grammer9"
            app:layout_constraintTop_toBottomOf="@+id/grammer5" />

        <Button
            android:id="@+id/grammer9"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bakground"
            android:text="soon"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grammer6" />

        <Button
            android:id="@+id/grammer10"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_back"
            android:text="برو به صفحه3"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/grammer11"
            app:layout_constraintTop_toBottomOf="@+id/grammer7" />

        <Button
            android:id="@+id/grammer11"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bakground"
            android:text="soon"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/grammer12"
            app:layout_constraintTop_toBottomOf="@+id/grammer8" />

        <Button
            android:id="@+id/grammer12"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/home_backround"
            android:text="خانه"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grammer9" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>